<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="F8A9184A-3447-4612-A256-A4A35702B001">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="296.0,45.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>i是否newClick</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="432.959778,86.989258" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>否：什么也不做</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="169.828445,115.684875" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>是：</String>
            <ConnectedNoteIDs>0, 3-5</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="255.228577,116.657043" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>把所有newclick设为false</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="249.25647,191.68428" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>把那个是的x值设为true</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="265.022461,153.428482" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>把那个是的x值设为true</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-5</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="01C09BD5-B3C9-464B-B232-C93DD65FC85C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.56185 0.710638 0.779408</BorderColor>
            <FillColor>0.702312 0.888297 0.97426</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="E3C000C3-FFB8-44BD-BCDF-C6096245F652" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572679 0.758987 0.558158</BorderColor>
            <FillColor>0.715848 0.948734 0.697698</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="D2F6EDEC-6BD0-43C1-AD15-B517070F7F23" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560982 0.586075</BorderColor>
            <FillColor>0.957564 0.766768 0.999625</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="92C37204-7590-4A6C-8CD3-3856724C8E7D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560982 0.586075</BorderColor>
            <FillColor>0.993495 0.701227 0.732594</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="328FB3F8-E449-4E25-9A4E-81CDC4A3516A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798176 0.714202 0.522059</BorderColor>
            <FillColor>0.99772 0.892753 0.652574</FillColor>
        </Style>
        <Style Name="Red Text" ID="06B43688-6858-460C-99D6-EDEC248718FA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="B3C3C2AD-EC8B-422D-8EA3-C408D159E675" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>