<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="636515BE-D515-4753-BFB5-71488547D715">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="296.01416,254.888138" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>draw.js</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="262.578766,179.93248" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>drawSetup.js</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="301.571625,376.403412" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>mouseDown.js</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="307.343536,431.039032" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>mouseUp.js</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="324.643097,511.987091" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>cShape.js</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="321.643097,565.987061" Width="30.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>fx.js</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="311.444733,615.700195" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>bezier.js</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="316.324738,675.741882" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>commonUsedFunctions.js</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="333.985443,728.092407" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>curve.js</String>
            <ConnectedNoteIDs>16, 21-22</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="325.776184,771.688538" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>FileSaver.js</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="256.925385,92.349663" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>initialization.js</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="333.408356,862.789673" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>mouseButton.js</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="322.241486,907.257996" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>showinfo.js</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="428.568939,255.619827" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>dvdCurve.draw()</String>
            <ConnectedNoteIDs>0, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="632.561523,160.721298" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>dvdCurve = new divideCurve();</String>
            <ConnectedNoteIDs>14, 16, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="514.916077,780.993774" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>class divideCurve</String>
            <ConnectedNoteIDs>9, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="418.436249,372.458466" Width="184.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>dvdCurve.onMouseDown(event);</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="424.307465,429.775543" Width="169.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>dvdCurve.onMouseUp(event);</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="378.676361,177.413651" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>function myDrawingSetup(event)</String>
            <ConnectedNoteIDs>1, 11, 15, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="611.688904,203.264801" Width="198.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>focb = new freeOpenCurveButton();</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="510.849396,715.626221" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>class freeOpenCurveButton</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="506.28244,749.160339" Width="164.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
                <Fill>0.99772 0.892753 0.652574</Fill>
            </Appearance>
            <String>class freeClosedCurveButton</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-5, 7-22</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="214FED7F-7A4C-4988-9806-EB8A0950AAF5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.56185 0.710638 0.779408</BorderColor>
            <FillColor>0.702312 0.888297 0.97426</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="E8DD572E-E436-40B6-9828-65863F4EDDC8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572679 0.758987 0.558158</BorderColor>
            <FillColor>0.715848 0.948734 0.697698</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="749A2811-A707-492C-AEB6-A921904A90BC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560982 0.586075</BorderColor>
            <FillColor>0.957564 0.766768 0.999625</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="88DA7520-C830-42CD-B173-621E1222CB8E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560982 0.586075</BorderColor>
            <FillColor>0.993495 0.701227 0.732594</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="8702B376-D0CB-44DB-AFC7-CFF4BA439718" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798176 0.714202 0.522059</BorderColor>
            <FillColor>0.99772 0.892753 0.652574</FillColor>
        </Style>
        <Style Name="Red Text" ID="0CED7D56-68CD-41C7-872A-F45D6D166AEE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="F7C67A3F-6199-4882-BF6D-728FCF08A30F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>